{
  "name": "@enterprise/adobe-analytics-governance",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "web-doctor.json",
    "provider.json",
    "policy.json",
    "plugin.mjs",
    "fixtures/"
  ]
}